[pytest]
addopts = -v --cov=unit_tests/main --cov-report term-missing

markers =
    decrease_salary: Test for decreasing salary
    bonus_calculation: Test for employee bonus calculation
    age: Test for age calculation
    naming: Test for names
